/: note: i dont actually understand any of this math, i just wanted to use it as a demo

def main(): int
    let pmat = projection_matrix(deg_to_rad(75.0f32), 0.1f32, 1000.0f32);

    0 /: the calculation works(?)
    /: we dont know until i add I/O lol
end

def projection_matrix(fov_rad: f32, z_near: f32, z_far: f32): [[f32; 4]; 4]
    let halfFov = fov_rad / 2.0f32;
    let tanHalfFov = tan_approx(halfFov);
    let zoom = 1.0f32 / tanHalfFov;
    
    let q = z_far - z_near;
    [
        [zoom,    0.0f32,  0.0f32,                     0.0f32                          ],
        [0.0f32,  zoom,    0.0f32,                     0.0f32                          ],
        [0.0f32,  0.0f32,  -((z_far + z_near) / q),    -((2.0f32 * z_near * z_far) / q)],
        [0.0f32,  0.0f32,  -1.0f32,                    0.0f32                          ],
    ]
end

def tan_approx(x: f32): f32
    sin_approx(x) / cos_approx(x)
end

def sin_approx(x: f32): f32
    let x2 = x * x;
    let x3 = x2 * x;
    let x5 = x3 * x2;
    let x7 = x5 * x2;
    
    x - x3/6.0f32 + x5/120.0f32 - x7/5040.0f32
end

def cos_approx(x: f32): f32
    let x2 = x * x;
    let x4 = x2 * x2;
    let x6 = x4 * x2;
    
    1.0f32 - x2/2.0f32 + x4/24.0f32 - x6/720.0f32
end

def deg_to_rad(deg: f32): f32
    deg * (3.14159f32 / 180.0f32)
end